{
  "short_name": "React Speak Example",
  "name": "Example using my react-speak package",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
